File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: Finalwork/Code/myglwidget.h
    // 获取射线，支持光圈模糊
    Ray getRay(float u, float v) const {
        // 随机生成一个光圈上的点偏移
        vec3 rd = lens_radius * random_in_unit_disk();  // 在单位圆盘上随机生成一个点
        vec3 offset = horizontal * rd.x + vertical * rd.y;  // 将偏移量应用到像素位置

        // 计算射线的方向，方向是从相机原点到视窗上的某个点
        vec3 direction = lower_left_corner + u * horizontal + v * vertical - origin - offset;

        // 返回射线对象
        return Ray(origin + offset, direction);
    }
